.clients {
    display: flex;
    flex-wrap: wrap;

    >div {
        width: 50%;
        height: 500px;
    }

    input {
        display: none;
    }

    #slide1:checked~.client .points label:nth-of-type(1),
    #slide2:checked~.client .points label:nth-of-type(2),
    #slide3:checked~.client .points label:nth-of-type(3),
    #slide4:checked~.client .points label:nth-of-type(4),
    #slide5:checked~.client .points label:nth-of-type(5) {
        background: @base-color;
    }

    #slide1:checked~.image>.slide1,
    #slide2:checked~.image>.slide2,
    #slide3:checked~.image>.slide3,
    #slide4:checked~.image>.slide4,
    #slide5:checked~.image>.slide5 {
        right: 0;
    }

    #slide1:checked~.client .comments .comment-us1,
    #slide2:checked~.client .comments .comment-us2,
    #slide3:checked~.client .comments .comment-us3,
    #slide4:checked~.client .comments .comment-us4,
    #slide5:checked~.client .comments .comment-us5 {
        opacity: 1;
    }

    .slides {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        right: -100%;
        transition-property: right;
        transition-duration: 1s;
        transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    div.image {
        overflow: hidden;
        position: relative;

        .slide1 {
            background: url("../img/clients/slide1.jpg");
        }

        .slide2 {
            background: url("../img/clients/slide2.jpg");
        }

        .slide3 {
            background: url("../img/clients/slide3.jpg");
        }

        .slide4 {
            background: url("../img/clients/slide4.jpg");
        }

        .slide5 {
            background: url("../img/clients/slide5.jpeg");

        }

        .slides {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
        }
    }

    div.client {
        position: relative;
        background-color: @client-bgc-comment;
        color: @base-color;

        .comments {
            position: relative;

            div {
                position: absolute;
                opacity: 0;
                transition-property: opacity;
                transition-duration: 1s;
                transition-timing-function: linear;
            }
        }

        .comment {
            margin: 100px 80px 30px 80px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            font-size: 36px;
            font-family: @client-comment;
            font-weight: 400;
            font-style: italic;
        }

        .profession {
            margin-left: 80px;
            margin-bottom: 60px;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .points {
            position: absolute;
            width: 100%;
            top: 85%;
            display: flex;
            justify-content: center;

            label {
                cursor: pointer;
                display: inline-block;
                height: 12px;
                width: 12px;
                margin-right: 12px;
                border-radius: 50%;
                background: @p-text;

                &:hover {
                    background: @button-color;
                }
            }
        }

    }

    @media screen and (max-width:1024px) {
        >div {
            width: 100%;
            height: 300px;
        }

        div.client {
            .comment {
                margin: 60px 30px 40px;
                font-size: 24px;
            }

            .profession {
                margin-left: 40px;
                margin-bottom: 40px;
                font-size: 13px;
                font-weight: 400;
            }

            .points .point {
                margin: 4px;
                border: 3px solid #ccc;
                border-radius: 3px;

                &:nth-child(2) {
                    border-color: @base-color;
                }
            }
        }
    }

    @media screen and (max-width:375px) {
        >div {
            height: 200px;
        }

        div.client {
            .comment {
                margin: 30px 20px 20px;
                font-size: 16px;
            }

            .profession {
                margin-left: 30px;
                margin-bottom: 20px;
                font-size: 11px;
                font-weight: 400;
            }
        }
    }
}