.download {
    text-align: center;

    .masthead {
        h2 {
            margin-top: 100px;
            margin-bottom: 20px;
            font-size: 28px;
            color: @color-dark;
            font-weight: 300;
        }

        p {
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 40px;
        }

        button {
            .main-button;
            margin-bottom: 75px;
        }
    }

    @media screen and (max-width:768px) {
        .masthead {
            h2 {
                margin-top: 50px;
                font-size: 20px;
            }

            p {
                font-size: 10px;
                margin-bottom: 30px;
            }

            button {
                margin-bottom: 50px;
            }
        }
    }
}