.features .content {
    margin-top: 110px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;

    .features-block {
        margin-bottom: 70px;
        width: 33%;

        h4 {
            text-transform: uppercase;
            color: @color-dark;
        }

        p {
            color: @p-text;
            padding: 0px 20px;
        }
    }

    @media screen and (max-width:768px) {
        .features-block {
            width: 50%;
        }
    }

    @media screen and (max-width:375px) {
        .features-block {
            width: 100%;
        }
    }
}