header {
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-image: url("../img/home.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    nav {
        .logo-navbar img {
            float: left;
            margin: 23px auto;
            height: 26px;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: flex-end;

            .navbar-link a {
                font-weight: 700;
                color: @header-link;
                display: block;
                margin-top: 28px;
                margin-bottom: 28px;
                margin-left: 50px;
                text-transform: uppercase;
                text-decoration: none;
            }
        }

        .divider {
            width: 100%;
            height: 2px;
            margin-bottom: 150px;
            background-color: @divider-color;

        }
    }

    .mast-head {
        text-align: center;

        h2 {
            font-size: 65px;
            color: @base-color;
            font-family: @header-h2;
            font-weight: 700;
            margin-bottom: 40px;
            text-transform: uppercase;
        }

        p {
            font-size: 22px;
            line-height: 33px;
            color: @base-color;
            font-family: "Raleway";
            margin-bottom: 75px;
        }

        button {
            .main-button;
            margin-bottom: 75px;
        }
    }

    @media screen and (max-width:1024px) {
        nav ul {
            display: none;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    }

    @media screen and (max-width:768px) {
        .mast-head h2 {
            font-size: 35px;
        }
    }

    @media screen and (max-width:375px) {
        nav .divider {
            margin-bottom: 100px;
        }

        .mast-head h2 {
            font-size: 30px;
        }
    }
}