.team .content {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .person-team {
        width: 22%;

        img {
            width: 100%;
        }

        p.person-name {
            font-size: 22px;
            margin: 30px 0px 15px 0px;
        }

        p.profession {
            color: @button-color;
            margin: 0px 0px 30px 0px;
            text-transform: uppercase;
        }

        p.text {
            color: @p-text;
            margin: 0px 0px 30px 0px;
            line-height: 21px;
        }

        .social-icons {
            display: flex;

            div {
                .icon;
                border-color: @team-icon;
                border-width: 1px;
                margin-right: 4px;
                text-align: center;

                i {
                    color: @team-icon;

                    &:hover {
                        color: @button-color;
                    }
                }
            }
        }
    }

    @media screen and (max-width:768px) {
        margin-top: 50px;
        margin-bottom: 50px;

        .person-team {
            width: 45%;

            p.profession {
                font-size: 12px;
            }
        }

        .social-icons {
            margin-bottom: 50px;
        }
    }

    @media screen and (max-width:375px) {
        .person-team {
            width: 100%;
        }
    }
}