.works {
    display: flex;
    flex-wrap: wrap;

    .work-image {
        overflow: hidden;
        position: relative;
        width: 25%;
        height: 20vw;

        img {
            width: 100%;
            height: 20vw;
            border: 1px solid @base-color;
        }

        .work-info {
            position: absolute;
            top: 100%;
            left: 0px;
            width: 0%;
            height: 0%;
            background-color: rgba(223, 37, 37, 0.6);
            text-align: center;
            color: @base-color;
            transition-property: top width height;
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

            h3 {
                margin-top: 7vw;
                text-transform: uppercase;
            }

            p {
                text-transform: capitalize;
            }
        }

        &:hover .work-info {
            top: 0px;
            width: 100%;
            height: 100%;
        }

        &:nth-child(4n+1) {
            img {
                border-left: 0px;
            }
        }

        &:nth-child(4n) {
            img {
                border-right: 0px;
            }
        }
    }

    @media screen and (max-width:768px) {
        .work-image {
            width: 50%;
            height: 40vw;

            img {
                height: 40vw;
            }

            &:nth-child(2n+1) {
                img {
                    border-left: 0px;
                }
            }

            &:nth-child(2n) {
                img {
                    border-right: 0px;
                }
            }

            .work-info h3 {
                margin-top: 14vw;
            }
        }
    }

    @media screen and (max-width:375px) {
        .work-image {
            width: 100%;
            height: 60vw;

            img {
                height: 60vw;
                border-right: 0px;
                border-left: 0px;
            }

            .work-info h3 {
                margin-top: 21vw;
            }
        }
    }
}