.main-button {
    background: @button-color;
    height: 46px;
    width: 200px;
    border: 0px;
    border-radius: 3px;
    font-size: 13px;
    color: @base-color;
    text-transform: uppercase;
}

.icon {
    border: 2px solid @base-color;
    height: 40px;
    width: 40px;

    i {
        padding: 12px;
        color: @base-color;
    }
}