// font
@base-font: 'Roboto';

// color

@bgc-main: #000;
@text-main: #fff;
@button-opt: #a6a6a6;
@button-num: #333;
@button-oper: #ff9501;
@button-memory: #212121;

body {
    font-family: @base-font;
}