// font
@base-font: "Raleway";
@header-h2: "Open Sans";
@client-comment: "Cardo";


// color
@header-link: #cbccd2;
@divider-color: #66697e;
@base-color: #fff;
@color-dark: #2d3033;
@button-color: #e84545;
@p-text: #6c7279;
@team-icon: #c6cacc;
@footer-contacts-p: #9d9fb2;
@client-bgc-comment: #53354a;
@footer-bgc-main: #313454;
@footer-bgc-contacts: #3a3e64;

body {
    font-family: @base-font;
}

.content {
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}